<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
      function play_sound(clicked_id) {
        var audio = new Audio(clicked_id + ".mp3");
        audio.play();
      }
    </script>

</head>
<body>
    <h2>urmum</h2>
</body>
</html>
<div class="header-center">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="Privacy.html">Privacy</a>


</div>
</div>
<h1>omg frog</h1>
    <div>
    <img src = "duck.jpeg" alt="quack" height="25%" width="25%" >
    </div>
    <button id="quack" onClick="play_sound(this.id)"ducky!</button>

</body>
</html>